<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Sniper_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="3.2.3" />
		<PackageReference Include="Pastel" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ReleaseFilesIn Include="config.example.json;..\README.md"/>
		<ReleaseFilesOut Include="config.json;..\README.md"/>
	</ItemGroup>
	
	<Target Name="CopyConfig" AfterTargets="AfterBuild">
		<Copy SourceFiles="config.json" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CopyConfigOnPub" AfterTargets="Publish">
		<Copy SourceFiles="@(ReleaseFilesIn)" DestinationFiles="@(ReleaseFilesOut->'$(PublishDir)\%(Filename)%(Extension)')" />
	</Target>

</Project>
